{
  "name": "novel-dev",
  "version": "6.3.0",
  "description": "AI 소설 창작을 위한 멀티에이전트 오케스트레이션 플러그인",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate:types": "json2ts schemas/*.schema.json -o src/generated-types.ts",
    "validate:schemas": "node scripts/validate-schemas.mjs",
    "validate:agents": "node scripts/validate-agents.mjs",
    "verify:build": "node scripts/verify-build.mjs",
    "clean": "rimraf dist",
    "prebuild": "npm run clean && npm run validate:schemas && npm run validate:agents",
    "build": "tsc",
    "postbuild": "npm run verify:build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "node scripts/integration-test.mjs",
    "watch": "tsc --watch"
  },
  "keywords": [
    "novel",
    "writing",
    "creative-writing",
    "korean",
    "multi-agent",
    "claude-plugin"
  ],
  "author": "User",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ajv": "^8.17.1",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.0",
    "json-schema-to-typescript": "^13.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "simple-statistics": "^7.8.8",
    "zod": "^3.25.0"
  }
}
