{
  "name": "rtl-forge",
  "version": "2.1.0",
  "description": "Logic-First Verilog/SystemVerilog RTL Design & Verification Plugin",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "claude-plugin",
    "oh-my-plugin"
  ],
  "author": "WookLabs",
  "license": "MIT"
}